{
  "manifest_version": 3,
  "name": "Activity Analytics",
  "version": "1.0.0",
  "action": { "default_popup": "popup/popup.html" },
  "permissions": ["storage", "tabs", "idle", "alarms"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_start"
    }
  ]
}
